VITE_ASSET_URL=/career
VITE_PREFIX_BACKEND=https://scaleupapi.youthmindset.id
VITE_PHOTO_PREFIX=https://scaleupapi.youthmindset.id/app/
# VITE_PREFIX_BACKEND=http://localhost:7300
# VITE_PHOTO_PREFIX=http://localhost:7300/app
