VITE_ASSET_URL=/career
# VITE_PREFIX_BACKEND=https://apifieldtrip58.youthmindset.id
# VITE_PHOTO_PREFIX=https://apifieldtrip58.youthmindset.id/app/
VITE_PREFIX_BACKEND=http://localhost:9700
VITE_PHOTO_PREFIX=http://localhost:9700/app
